{
  "name": "colbbvaapi",
  "version": "1.0.0",
  "description": "API Tech University Colombia 1Ed",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "keywords": [
    "BBVA",
    "COL",
    "API",
    "Practitioner"
  ],
  "author": "Oscar Ivan Poveda",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.3",
    "nodemon": "^1.17.5"
  }
}
